"questionType"	"content"	"answer"	"choice_a"	"choice_b"	"choice_c"	"choice_d"	"choice_e"	"choice_f"	"note"	"boolt"	"boolf"	"add_time"	"choice_num"	"course_id"	"user_ans"
"pd"	"“水光潋滟晴方好，山色空蒙雨亦奇。”写的是洞庭湖。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“湖光秋月两相和，潭面无风镜未磨。”是描写西湖的美景。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"《示儿》《闻官军收河南河北》都是表达诗人的爱国之情。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"王昌龄是以写边塞诗而闻名。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“停车坐爱枫林晚，霜叶红于二月花”中“坐”的意思是坐下。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"龚自珍《己亥杂诗》“落红不是无情物，化作春泥更护花”句中，“红”是指红色。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“正是江南好风景，落花时节又逢君”中的“君”是指李龟年。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"解落山秋叶，能开二月花”中的“三秋”是指三个秋天。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"苏轼是“唐宋八大家”之一。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"杜甫因他的诗享有“诗史”之称，故被称为“诗仙”。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“吟”是古代诗歌的一种名称，和“歌”、“曲”相似。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"四海无限天，农夫犹饿死。”中的“四海”指的是全天下。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"卢纶是唐代著名的诗人，是“大历十大才子”之一。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“风吹草低见牛羊”中的“见”读xian。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"《七步诗》中诗人曹植用了打比方的方法指出曹丕对兄弟的迫害。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“独怜幽草涧边生”中的“独怜”是“孤独，寂寞”的意思。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“千门万户曈曈日，总把新桃换旧符”这里的桃符指的是对联。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"《秋夜将晓出篱门迎凉有感》表达出作者要收复河山的决心。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“一骑红尘妃子笑，无人知是荔枝来”说的是快马加鞭只是为给杨贵妃运送荔枝。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“顷刻间千秋事业，方寸地万里江山。三五步行遍天下，六七人百万雄兵。”描写的是戏台"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“在天愿做比翼鸟，在地愿为连理枝”这句诗描写的是唐明皇和杨贵妃的爱情故事?"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“生当作人杰，死亦为鬼雄，至今思项羽，不肯过江东。”是辛弃疾咏赞项羽的名句?"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“会当凌绝顶，一览众山小”是杜甫的名句，诗人登上了黄山发出的感慨?"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“桃李满天下”的“桃李“指学生吗?"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“七月流火，九月授衣”，其中“七月流火”指的是天气渐渐转凉"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“夜来风雨声，花落知多少?”写的是秋天花园里美丽的景色。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"宋代诗人陆游写的《示儿》是一首表现他强烈热爱祖国的诗。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“姑苏城外寒山寺，夜半钟声到客船。”出自张继的《枫桥夜泊》。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"《敕勒歌》是一首汉乐府民歌，“风吹草低见牛羊”是其中的名句之一。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"《敕勒歌》是一首汉乐府民歌，“风吹草低见牛羊”是其中的名句之一。"	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"《“本自同根生，相煎何太急。”抒发了诗人曹植心情急躁的思想感情."	"错"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“童孙未解供耕织，也傍桑阴学种瓜。”是宋代诗人范成大《四时田园杂兴》中的诗句。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"至今思项羽，不肯过江东。”项羽是我国秦代起义的领袖，人称楚霸王，后被刘邦打败。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
"pd"	"“山外青山楼外楼，西湖歌舞几时休。”表达了诗人林升对南宋王朝统治者腐朽生活无尽的谴责。"	"对"	"A."	"B."	"C."	"D."	"E."	"F."	"问答题在此处做答"	"对"	"错"	"26/3/2021"	"2"	"2"	
